/*!
Theme Name: WisdomLabs
Theme URI: http://underscores.me/
Author: Antonio Carvacho
Author URI: http://onlinewisdomlabs.com
Description: Custom Theme for blogs, busines, landing pages, etc.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: wisdomlabs
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

WisdomLabs is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/* navigation */
/*font-size*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	/* 1 */
	-webkit-text-size-adjust: 100%;
	/* 2 */
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	/* 1 */
	height: 0;
	/* 1 */
	overflow: visible;
	/* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;
	/* 2 */
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	/* 1 */
	text-decoration: underline;
	/* 2 */
	text-decoration: underline dotted;
	/* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;
	/* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	/* 1 */
	font-size: 100%;
	/* 1 */
	line-height: 1.15;
	/* 1 */
	margin: 0;
	/* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	/* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	/* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	/* 1 */
	color: inherit;
	/* 2 */
	display: table;
	/* 1 */
	max-width: 100%;
	/* 1 */
	padding: 0;
	/* 3 */
	white-space: normal;
	/* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	/* 1 */
	outline-offset: -2px;
	/* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	/* 1 */
	font: inherit;
	/* 2 */
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	        clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
	/* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	-webkit-clip-path: none;
	        clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Images
--------------------------------------------------------------*/
.wp-caption.aligncenter,
.centered-image {
	max-width: 100vw;
	margin: 0 -1em;
	text-align: center;
}

@media (min-width: 48em) {
	.wp-caption.aligncenter,
	.centered-image {
		margin: 0 -2em;
	}
}

/* Single Post Featured Images */
.full-bleed {
	width: 100vw;
	max-height: 1200px;
	margin-top: 1em;
	margin-left: -1em;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	overflow: hidden;
}

@media (min-width: 48em) {
	.full-bleed {
		margin-left: -2em;
	}
}

@media (min-width: 62em) {
	.full-bleed {
		margin-top: 1.5em;
		margin-right: -2em;
	}
}

@media (min-width: 75em) {
	.full-bleed {
		margin-right: calc( ((-100vw + 75em)/2) - 2em);
		margin-left: calc( ((-100vw + 75em)/2) - 2em);
	}
}

.full-bleed img {
	display: block;
	margin: 0 auto;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: none;
	background: transparent;
	color: black;
	font-family: "Lato", sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1;
	padding: 0 .3em;
}

button:hover, button:active, button:focus,
input[type="button"]:hover,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:active,
input[type="submit"]:focus {
	background: white;
	color: black;
}

/* botones linea */
.linebtn {
	padding: 15px;
	color: white !important;
	font-weight: bold;
	margin-top: 30px;
	font-size: 1em;
	border: 2px solid white;
}

.linebtn:hover {
	color: #1BAC91 !important;
	background-color: white;
	border: 2px solid white;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: "Lato", sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif;
	margin: 0;
	line-height: normal;
}

h1 {
	font-size: 2.1em;
}

h2 {
	font-size: 1.7em;
}

h3 {
	font-size: 1.4em;
}

h4 {
	font-size: 1.2em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.8em;
}

p {
	margin: 0  0 1em 0;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin: 0;
	padding: 0;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

.style-list {
	margin-left: 1.5em;
	padding: 0;
	list-style: disc;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0;
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
}

a:hover, a:focus, a:active {
	color: midnightblue;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

.entry-content a {
	color: royalblue;
}

.entry-content a:visited {
	color: royalblue;
}

.entry-content a:hover, .entry-content a:focus, .entry-content a:active {
	color: midnightblue;
}

.entry-meta a:hover {
	text-decoration: underline;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
	text-decoration: none;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	display: none;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 99999;
	background-color: white;
	padding: 10px;
	min-width: 300px;
	-ms-flex-pack: start;
	    justify-content: flex-start;
}

.main-navigation ul ul ul {
	left: -999em;
}

.main-navigation ul .children li {
	margin: 5px 0;
}

.main-navigation a {
	text-decoration: none;
}

/* Small menu. */
.menu-item-has-children,
.page_item_has_children {
	position: relative;
}

ul.children.toggled-on {
	left: 1em;
}

.main-navigation {
	position: relative;
}

.menu-toggle {
	display: block;
	position: absolute;
	top: -3em;
	right: 0;
}

.menu-toggle, .toggled-on ul,
.sub-menu.toggled-on {
	display: block;
}

.sub-menu.toggled-on {
	display: block;
	left: 0;
}

@media (min-width: 48em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
	.main-navigation ul {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-ms-flex-pack: end;
		    justify-content: flex-end;
	}
	.main-navigation ul li a {
		padding: 0 0.5em;
	}
	.main-navigation ul li:last-child a {
		padding: 0 0 0 1em;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.dropdown-toggle {
	margin-left: -15px;
}

.sub-menu li {
	padding: 5px 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Global layout
--------------------------------------------------------------*/
.sitewrapper {
	max-width: 75em;
	margin-left: auto;
	margin-right: auto;
	padding: 0 1em;
}

@media (min-width: 48em) {
	.sitewrapper {
		padding: 0 2em;
	}
}

.no-top-image {
	padding-top: 25px;
}

@media (min-width: 48em) {
	.has-sidebar #content {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-ms-flex-pack: justify;
		    justify-content: space-between;
	}
	.has-sidebar .site-main {
		width: 65%;
	}
	.has-sidebar #secondary {
		width: 30%;
	}
	.no-sidebar {
		display: block;
	}
	.no-sidebar .site-main {
		width: 100%;
	}
}

/*-------- columnas ----------*/
@media (min-width: 48em) {
	.grid1 {
		display: -ms-flexbox;
		display: flex;
	}
	.grid2, .grid3, .grid4, .grid5 {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-ms-flex-pack: justify;
		    justify-content: space-between;
	}
	.grid2 .titulo-seccion, .grid3 .titulo-seccion, .grid4 .titulo-seccion, .grid5 .titulo-seccion {
		width: 100%;
	}
	.grid2 > .bloque-chico, .grid2 > img, .grid2 > div, .grid2 > article, .grid2 > p, .grid2 > form {
		max-width: 48%;
	}
	.grid3 > .bloque-chico, .grid3 > img, .grid3 > div, .grid3 > article, .grid3 > p, .grid3 > form {
		max-width: 28%;
	}
	.grid4 > .bloque-chico, .grid4 > img, .grid4 > div, .grid4 > article, .grid4 > p, .grid4 > form {
		max-width: 22%;
	}
	.grid5 > .bloque-chico, .grid5 > img, .grid5 > div, .grid5 > article, .grid5 > p, .grid5 > form {
		max-width: 18%;
	}
}

/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
.site-header {
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.11);
	background-color: #fff;
	width: 100%;
	height: 65px;
}

.site-header .sitewrapper {
	height: 100%;
}

@media (min-width: 48em) {
	.site-header .sitewrapper {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-pack: justify;
		    justify-content: space-between;
	}
}

.site-branding {
	display: -ms-flexbox;
	display: flex;
	width: 90%;
	-ms-flex-direction: column;
	    flex-direction: column;
	-ms-flex-pack: center;
	    justify-content: center;
}

@media (min-width: 48em) {
	.site-branding {
		width: 25%;
		-ms-flex: 1 0 auto;
		    flex: 1 0 auto;
	}
}

@media (min-width: 48em) {
	.main-navigation {
		width: 75%;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-pack: center;
		    justify-content: center;
		-ms-flex-direction: column;
		    flex-direction: column;
	}
}

#primary-menu {
	background-color: white;
}

#primary-menu a {
	color: #3598D9;
}

.barramenu {
	width: 30px;
	height: 4px;
	background-color: grey;
	margin: 4px 0;
	border-radius: 2px;
}

.site-title {
	font-size: 1.8em;
	margin: 0;
	padding: 0;
	font-weight: 700;
}

.site-description {
	margin: 0;
	padding: 0;
}

.custom-logo-link {
	display: -ms-flexbox;
	display: flex;
	margin: 10px 0;
}

.custom-logo-link img {
	height: 45px;
	width: auto;
	max-width: none;
}

/*
Header Menu 
*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
/* title, content, meta */
.entry-header, .page-header {
	margin: 0 0 1em 0;
}

.archive .entry-header, .home .entry-header {
	margin: 0 0 0.2em 0;
}

.archive .entry-header h2, .home .entry-header h2 {
	margin-right: 10px;
}

.entry-title {
	display: inline-block;
}

.hentry {
	margin-bottom: 1.5em;
	overflow: hidden;
}

.post-template .entry-meta {
	margin-bottom: 0.3em;
}

.entry-meta, .tags-links {
	font-size: 0.8em;
}

.updated:not(.published) {
	display: none;
}

/* Landing Pages */
/* General */
.seccion {
	padding: 45px 0;
}

.titulo-seccion {
	text-align: center;
	margin-top: 45px;
}

.bloque-chico {
	margin: 45px 0;
	text-align: center;
}

.bloque-articulo {
	margin: 45px 0;
}

.fondoraya {
	background: #fff url("images/bg-widget-white.gif") repeat 0 0;
	border-top: 1px solid rgba(167, 167, 167, 0.08);
	border-bottom: 1px solid rgba(167, 167, 167, 0.08);
}

.leftquote {
	width: 60px;
	margin-right: 25px;
}

/* iconos */
.icons-text {
	text-align: center;
}

/* modulos */
.modulo-frase {
	background-color: grey;
	color: white;
	text-align: center;
	padding: 60px 0;
}

.modulo-frase h2 {
	margin-bottom: 35px;
}

.modulo-img-slider {
	background-color: grey;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	-ms-flex-pack: center;
	    justify-content: center;
	min-height: 600px;
	text-align: center;
	color: white;
}

/*----------Slider--------------*/
/* Slideshow container */
.mySlides {
	font-size: 0;
}

.slideshow-container {
	width: 100%;
	position: relative;
	margin: auto;
}

.sliderdots {
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	bottom: 20px;
	z-index: 9999;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.texto-slider {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.prev, .next, .text {
		font-size: 11px;
	}
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
## Breadcrumbs
--------------------------------------------------------------*/
.breadcrumb_last {
	display: none;
}

#breadcrumbs {
	text-transform: uppercase;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

.widget ul, .widget li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.widget h2 {
	margin: 0;
}

#aftercontent, #beforecontent {
	width: 100%;
}

/*--------------------------------------------------------------
## Styles
--------------------------------------------------------------*/
/*----------------- GLOWAY ----------------*/
/*estilos gloway */
.landingpage #seccion2 .entry-header {
	margin-top: 0;
}

.landingpage #seccion2 .entry-content p {
	color: #6D6E71;
	margin-bottom: 10px;
}

.landingpage #seccion2 .continue-reading {
	text-align: right;
}

.landingpage #seccion2 .continue-reading a {
	padding: 5px 10px;
	background-color: #FF962E;
	color: white;
}

.landingpage #seccion3 {
	text-align: left;
}

.landingpage #seccion2 h3 {
	color: #3598D9;
	margin-bottom: 5px;
}

.testiblob {
	border-radius: 6px;
	background-color: #f2f2f2;
	padding: 15px;
}

#testigos img {
	max-width: 70px;
}

#testigos span {
	color: red;
}

.triangdown {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 15px 20px 0 20px;
	border-color: #f2f2f2 transparent transparent transparent;
	margin: 0 auto 10px auto;
}

@media (min-width: 48em) {
	.bloque-articulo {
		max-width: 31% !important;
	}
	#seccion3 {
		background: #fff url("images/family.jpg") no-repeat -100px 0;
		background-size: auto 100%;
	}
	#seccion3 .texttriang {
		max-width: 50%;
	}
	#seccion3 .grid2 {
		-ms-flex-pack: end;
		    justify-content: end;
	}
}

@media (min-width: 62em) {
	#seccion3 {
		background: #fff url("images/family.jpg") no-repeat 0 0;
		background-size: 50% auto;
	}
	#seccion3 .texttriang {
		max-width: 50%;
	}
}

@media (min-width: 75em) {
	#seccion3 {
		background: #fff url("images/family.jpg") no-repeat 0 0;
		background-size: 50% auto;
	}
	#seccion3 .texttriang {
		max-width: 45%;
	}
}

.bloque-articulo {
	background-color: white;
	padding: 12px;
	box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.12);
	margin: 20px 0 !important;
}

.bloque-articulo .entry-header {
	border-bottom: 1px solid #ADADAD;
	padding-bottom: 5px;
}

.bloque-articulo .entry-content {
	margin-top: 5px;
}

/*sidebar*/
.tituloside {
	margin-bottom: 25px;
}

#secondary .sidecall {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	padding: 15px;
	background-color: #3498DB;
}

#secondary .sidecall h2 {
	color: white !important;
}

#secondary .sidecall .btncolorfooter {
	text-align: center;
	border: none;
	margin: 10px 0 0 0;
	width: 50%;
	padding: 10px;
}

#secondary .bloque-articulo {
	background-color: white;
	padding: 0;
	box-shadow: none;
	margin: 20px 0 !important;
	border-bottom: 1px solid grey;
}

#secondary .bloque-articulo h3 {
	margin: 5px 0 10px 0;
}

.sidebarlinks .bloque-articulo {
	max-width: 100% !important;
	width: 100% !important;
}

.sidebarlinks .entry-header {
	margin-top: 0;
}

.sidebarlinks .entry-content p {
	color: #6D6E71;
	margin-bottom: 10px;
}

.sidebarlinks .continue-reading {
	text-align: right;
}

.sidebarlinks .continue-reading a {
	padding: 5px 10px;
	background-color: #FF962E;
	color: white;
}

.sidebarlinks #seccion3 {
	text-align: left;
}

.sidebarlinks .sidebarlinks h3 {
	margin-bottom: 5px;
}

/*--- footer ---*/
#seccion6 {
	background-color: #34495E;
	padding: 25px 0;
}

#seccion6 h2 {
	margin-bottom: 0;
}

.divider3 {
	background-color: none;
	border-bottom: 1px solid #b6daf2;
	height: 1px;
	margin: 0.5em 0 0.5em;
}

.footer-wrap {
	padding: 20px;
	background-color: #3498DB;
	color: white;
}

@media (min-width: 48em) {
	.justifycenter {
		-ms-flex-pack: center;
		    justify-content: center;
		-ms-flex-align: center;
		    align-items: center;
	}
}

.btncolorfooter {
	background-color: #FF962E;
	border: none;
	margin: 0 0 0 25px;
}

.btncolorfooter:hover {
	color: #FF962E !important;
	background-color: white;
	border: none;
}

@media (min-width: 48em) {
	.site-footer .grid4 > div {
		width: 22%;
	}
}

.site-footer a {
	color: white !important;
}

.site-footer li, .site-footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.site-footer .site-info {
	background-color: #34495E;
	text-align: center;
	font-size: 0.8em;
	padding: 10px;
	color: white !important;
}

.site-footer .site-info a {
	color: white !important;
}

.custom-logo-link img {
	height: 55px !important;
}

.main-navigation ul li a {
	padding: 0 1em;
}

.products .continue-reading {
	text-align: center;
	padding: 5px 5px 5px 10px;
	background-color: #3598D9;
	max-width: 50%;
	margin-top: 10px;
}

.products .continue-reading a {
	color: white;
}

.products article {
	padding: 10px;
	box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.05);
	border: solid rgba(0, 0, 0, 0.1) 1px;
}

.products .main-navigation ul {
	margin: 20px 0 10px 0;
	-ms-flex-pack: start;
	    justify-content: flex-start;
}

.products .main-navigation ul a {
	padding: 8px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-right: 15px;
}

.products .main-navigation ul li:last-child a {
	padding: 8px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-right: 15px;
}

.products .main-navigation ul a:hover {
	padding: 8px;
	background-color: rgba(0, 0, 0, 0.1);
	margin-right: 15px;
}

.products .main-navigation ul li:last-child a:hover {
	padding: 8px;
	background-color: rgba(0, 0, 0, 0.1);
	margin-right: 15px;
}

.wasap {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	margin: 0 0 0 15px;
}

.wasap img {
	width: 30px;
	height: 30px;
}

.codigoqr {
	position: absolute;
	top: 100px;
	right: 5%;
	display: none;
	background-color: white;
	z-index: 9999999;
}

.codigoqr img {
	width: 220px;
	height: 220px;
	box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.1);
}

/*----------------- TECNOCREATIVO ----------------*/
/* Estilos 

#seccion1 {
	background: #444 url("images/bg-1.jpg") no-repeat center center fixed;
}

#seccion2 .icons-text img{
	max-width: 100px;
}

#seccion3 {
	background-color: #1BAC91;
	h2 {
		font-size: 2em !important;
		line-height: 1.5em !important;
	}
}

#seccion4 {
	background-color: #F2F2F2;
	.icons-text img {
		max-width: 150px;
	}
}


#seccion6 {
	background: #444 url("images/bg-2.jpg") 50% 0 no-repeat fixed;
  	h2 {
		font-size: 2em;
	}
}

#seccion8 {
	background-color: #1BAC91;
	color: white;
}



@include query-tablet {

	.grid1 {
		display: grid;
	}

	.grid2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
	}

	.grid3 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
	}

	.grid4 {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
	}

	.grid5 {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		justify-items: center;
	}

}

*/

/*# sourceMappingURL=../wisdomlabs/sass/maps/style.css.map */
